<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.devexperts.aprof</groupId>
		<artifactId>aprof</artifactId>
		<version>31-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

	<artifactId>selftest</artifactId>
	<name>Aprof Integration tests (selftest)</name>

	<dependencies>
		<dependency>
			<groupId>com.devexperts.aprof</groupId>
			<artifactId>core</artifactId>
			<version>31-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
