# aprof

./: .gitattributes  .gitignore  NOTICE  README.md  README.txt  ReleaseNotes.txt  pom.xml  test.cmd  test.txt
agent/: pom.xml
agent/src/assembly/: bin.xml  src.xml
benchmark/: pom.xml
benchmark/src/main/java/com/devexperts/aprof/benchmark/: Benchmark.java  BenchmarkEscapeAnalysis.java  BenchmarkIO.java  BenchmarkPrimitives.java
core/: pom.xml
core/src/main/java/com/devexperts/aprof/: AProfAgent.java  AProfOps.java  AProfOpsInternal.java  AProfRegistry.java  AProfSizeUtil.java  AProfTools.java  ArraySizeHelper.java  BulkClassLoader.java  CacheClassLoader.java  ClassHierarchy.java  ClassNameResolver.java  Configuration.java  ConnectionHandlerThread.java  ConnectionListenerThread.java  DatatypeInfo.java  DetailsConfiguration.java  DumpFormatter.java  DumpPeriodicThread.java  DumpShutdownThread.java  Dumper.java  HistogramConfiguration.java  IndexMap.java  IndexMapVisitor.java  Internal.java  LocationStack.java  LocationStackThreadLocal.java  RootIndexMap.java  Snapshot.java  TransformerAnalyzer.java  Version.java
core/src/main/java/com/devexperts/aprof/dump/: ConnectionHandlerThread.java  ConnectionListenerThread.java  DumpFormatter.java  DumpPeriodicThread.java  DumpShutdownThread.java  Dumper.java  FoldedStacksDumpFormatter.java  Snapshot.java  SnapshotDeep.java  SnapshotRoot.java  SnapshotShallow.java  TextDumpFormatter.java
core/src/main/java/com/devexperts/aprof/hotspot/: CompileLogParser.java  CompileLogWatcher.java  IdNamedIndex.java  IdNamedObject.java  Method.java  Type.java
core/src/main/java/com/devexperts/aprof/selftest/: ArrayNewInstanceTest.java  ArraySizeTest.java  DeserializationTest.java  NewTest.java  StringTest.java  TestSuite.java  TryTest.java
core/src/main/java/com/devexperts/aprof/util/: FastArrayList.java  FastByteBuffer.java  FastFmtUtil.java  FastIntObjMap.java  FastObjIntMap.java  FastOutputStreamWriter.java  IndexMap.java  InnerJarClassLoader.java  IntIterator.java  Log.java  QuickSort.java  StringIndexer.java  UnsafeHolder.java
core/src/main/java/com/devexperts/aproftest/: ArrayNewInstanceTest.java  BoxingTest.java  CloneTest.java  DeserializationTest.java  DoubleTest.java  GenericTest.java  IntegerTest.java  NewTest.java  ObjectArrayCopyTest.java  ReflectionTest.java  SelfTest.java  StringTest.java  TestCase.java  TestSuite.java  TestUtil.java  TryTest.java
core/src/main/java/com/devexperts/util/: InnerJarClassLoader.java  JarClassLoader.java
core/src/main/resources/: details.config
core/src/test/java/com/devexperts/aprof/: AProfPerfTest.java  AProfTarget.java  AProfTemplate.java  AllocSpeedTest.java  DupableObject.java  FastObjIntMapTest.java  IterationSpeedTest.java  MicroPerfTest.java  QSortTest.java  TestClassNames.java
core/src/test/java/com/devexperts/aproftest/: Test.java
core/src/test/java/com/devexperts/sample/: FibonacciNumbers.java
core/src/test/java/com/devexperts/util/: InnerJarClassLoaderTest.java  JarClassLoaderTest.java
selftest/: pom.xml
selftest/src/main/java/com/devexperts/aprof/selftest/: ArrayNewInstanceTest.java  ArraySizeTest.java  CloneTest.java  DeserializationTest.java  DoubleTest.java  EnhancedForLoopTest.java  IntegerTest.java  NewTest.java  ObjectArrayCopyTest.java  ReflectionTest.java  StringTest.java  TestCase.java  TestSuite.java  TestUtil.java  TrackingDeepTest.java  TrackingIntf.java  TrackingIntfTest.java  TrackingIntfTrackedImpl.java  TrackingTest.java  TryTest.java
transformer/: pom.xml
transformer/src/main/java/com/devexperts/aprof/: ClassNameResolverImpl.java
transformer/src/main/java/com/devexperts/aprof/transformer/: AProfTransformer.java  AbstractMethodVisitor.java  ClassInfo.java  ClassInfoCache.java  ClassInfoMap.java  ClassInfoVisitor.java  ClassNameResolverImpl.java  Context.java  FrameClassWriter.java  InvocationPointTracker.java  InvokedMethodTracker.java  MethodAnalyzer.java  MethodTransformer.java  TransformerUtil.java
trunk/: LICENSE.asm  README.md  ReleaseNotes.txt
trunk/agent/src/assembly/: bin.xml  src.xml
trunk/core/: pom.xml
trunk/core/src/main/java/com/devexperts/aprof/: AProfAgent.java  AProfOps.java  AProfOpsInternal.java  AProfRegistry.java  ClassNameResolver.java  Configuration.java  DetailsConfiguration.java  LocationStack.java
trunk/core/src/main/java/com/devexperts/aprof/dump/: ConnectionHandlerThread.java  ConnectionListenerThread.java  DumpShutdownThread.java
trunk/core/src/main/java/com/devexperts/aprof/util/: FastObjIntMap.java  FastOutputStreamWriter.java  IndexMap.java  Log.java  UnsafeHolder.java
trunk/core/src/main/java/com/devexperts/aproftest/: BoxingTest.java  CloneTest.java  DeserializationTest.java  TestCase.java  TryTest.java
trunk/core/src/main/resources/: details.config
trunk/core/src/test/java/com/devexperts/aprof/: AProfPerfTest.java  DupableObject.java  FastObjIntMapTest.java  MicroPerfTest.java  QSortTest.java  TestClassNames.java
trunk/core/src/test/java/com/devexperts/sample/: FibonacciNumbers.java
trunk/transformer/: pom.xml
trunk/transformer/src/main/java/com/devexperts/aprof/transformer/: MethodTransformer.java
